5000: The Winged Dragon of Ra
Divine-Beast/Effect-Monster, ATK: -2, DEF: -2, LVL: 10, ATTR: Divine
-------
Cannot be Special Summoned. Requires 3 Tributes to Normal Summon (cannot be Normal Set). This card's Normal Summon cannot be negated. When Normal Summoned, other cards and effects cannot be activated. When this card is Normal Summoned: You can pay Life Points so that you only have 100 left; this card gains ATK and DEF equal to the amount of Life Points paid. You can pay 1000 Life Points, then target 1 monster on the field; destroy that target.
-------

5452: Exarion Universe
Beast-Warrior/Effect-Monster, ATK: 1800, DEF: 1900, LVL: 04, ATTR: Dark
-------
During your Battle Step, if this card attacks a Defense Position monster: You can activate this effect; this card loses exactly 400 ATK, and if it does, it will inflict piercing battle damage to your opponent. These effects last until the End Phase..
-------

5688: Magical Stone Excavation
Spell Card
-------
Discard 2 cards, then target 1 Spell Card in your Graveyard; add it to your hand.
-------

6940: Light Laser
Equip Spell Card
-------
Equip only to a LIGHT Warrior-Type monster. Remove from play any monsters that battle with it at the end of Damage Step.
-------

7009: Flashbang
Trap Card
-------
Activate only after damage calculation when a monster your opponent controls made a direct attack. It is now the End Phase of this turn.
-------

9057: Phantom Magician
Spellcaster/Effect-Monster, ATK: 600, DEF: 700, LVL: 03, ATTR: Dark
-------
When this card is destroyed by battle and sent to the Graveyard: You can Special Summon 1 "HERO" monster with 1000 or less ATK from your Deck in face-up Defense Position.
-------

10103: Double Payback
Continuous Trap Card
-------
Activate only when you take 1000 or more damage from your opponent's card effect: Place 1 Payback Counter on this card for every 1000 damage you took. During the End Phase of your opponent's next turn: Destroy this card, and if you do, inflict 2000 damage to your opponent for each Payback Counter on this card.
-------

10213: Miracle Contact
Spell Card
-------
Shuffle into the Deck, from your hand, field, or Graveyard, the Fusion Material Monsters that are listed on an "Elemental HERO" Fusion Monster that lists "Elemental HERO Neos" as a Fusion Material, then Special Summon that Fusion Monster from your Extra Deck, ignoring its Summoning conditions.
-------

11169: Ra's Disciple
Fairy/Effect-Monster, ATK: 1100, DEF: 600, LVL: 04, ATTR: Light
-------
When this card is Summoned: You can Special Summon up to 2 "Ra's Disciple" from your hand or Deck. Cannot be Tributed, except for the Tribute Summon of "Obelisk the Tormentor", "Slifer the Sky Dragon" or "The Winged Dragon of Ra". You cannot Special Summon monsters, except by "Ra's Disciple".
-------

11927: The Winged Dragon of Ra - Sphere Mode
Divine-Beast/Effect-Monster, ATK: -2, DEF: -2, LVL: 10, ATTR: Divine
-------
Cannot be Special Summoned. Requires 3 Tributes from either side of the field to Normal Summon to that side of the field (cannot be Normal Set), then shift control to this card's owner during the End Phase of the next turn. Cannot attack. Your opponent cannot target this card for attacks or by card effects. You can Tribute this card; Special Summon 1 "The Winged Dragon of Ra" from your hand or Deck, ignoring its Summoning conditions, and if you do, its ATK and DEF become 4000.
-------

12704: Destiny HERO - Decider
Warrior/Effect-Monster, ATK: 1600, DEF: 1000, LVL: 04, ATTR: Dark
-------
Level 6 or higher monsters your opponent controls cannot target this card for attacks. You can only use each of the following effects of "Destiny HERO - Decider" once per Duel.
● If this card is Normal or Special Summoned: You can add 1 "HERO" monster from your Graveyard to your hand during the End Phase of this turn.
● During either player's turn, when a card or effect is activated that would inflict damage to you, while this card is in your Graveyard: Return this card to your hand, and if you do, make that effect damage to you 0.
-------

