4437: Ice Water
Aqua/Normal-Monster, ATK: 1150, DEF: 900, LVL: 03, ATTR: Water
-------
A very aggressive mermaid that attacks enemies with the spikes growing from its body.
-------

4441: Water Girl
Aqua/Normal-Monster, ATK: 1250, DEF: 1000, LVL: 04, ATTR: Water
-------
A lovely lady who can launch water projectiles that turn into lethal ice spikes before they reach an opponent.
-------

5239: Cyber Harpie Lady
Winged Beast/Effect-Monster, ATK: 1800, DEF: 1300, LVL: 04, ATTR: Wind
-------
(This card's name is always treated as "Harpie Lady".)
-------

5714: Blindly Loyal Goblin
Warrior/Effect-Monster, ATK: 1800, DEF: 1500, LVL: 04, ATTR: Earth
-------
As long as this card remains face-up on the field, control of this card cannot switch.
-------

5967: Mermaid Knight
Aqua/Effect-Monster, ATK: 1500, DEF: 700, LVL: 04, ATTR: Water
-------
While "Umi" is face-up on the field, this card can attack twice during the same Battle Phase.
-------

6765: Elemental HERO Dark Neos
Warrior/Fusion-Effect-Monster, ATK: 2500, DEF: 2000, LVL: 07, ATTR: Dark
-------
"Elemental HERO Neos" + "Neo-Spacian Dark Panther"
Must first be Special Summoned (from your Extra Deck) by shuffling the above cards you control into the Deck. (You do not use "Polymerization".) If this card is not already targeting a monster with its effect: You can target 1 face-up Effect Monster on the field; while you control this face-up card, that target's effect on the field is negated. During the End Phase: Shuffle this card into the Extra Deck.
-------

6772: Neo-Spacian Dark Panther
Beast/Effect-Monster, ATK: 1000, DEF: 500, LVL: 03, ATTR: Dark
-------
Once per turn: You can target 1 face-up monster your opponent controls; until the End Phase, while you control this face-up card, this card's name and effects become those of that target.
-------

6796: Sabersaurus
Dinosaur/Normal-Monster, ATK: 1900, DEF: 500, LVL: 04, ATTR: Earth
-------
This normally gentle dinosaur enjoys relaxing in its nest in the prairies. If it becomes angered, it turns terribly ferocious.
-------

6816: Super Conductor Tyranno
Dinosaur/Effect-Monster, ATK: 3300, DEF: 1400, LVL: 08, ATTR: Light
-------
Once per turn: You can Tribute 1 monster; inflict 1000 damage to your opponent. This card cannot declare an attack the turn you activate this effect.
-------

6963: The Six Samurai - Yariza
Warrior/Effect-Monster, ATK: 1000, DEF: 500, LVL: 03, ATTR: Earth
-------
While you control another "Six Samurai" monster with a different name, this card can attack your opponent directly. If this card would be destroyed, you can destroy another face-up "Six Samurai" monster you control instead.
-------

6964: The Six Samurai - Zanji
Warrior/Effect-Monster, ATK: 1800, DEF: 1300, LVL: 04, ATTR: Light
-------
At the end of the Damage Step, if this card attacked: Destroy the monster this card attacked. You must control another "Six Samurai" monster with a different name to activate and to resolve this effect. If this card would be destroyed, you can destroy another face-up "Six Samurai" monster you control instead.
-------

6965: The Six Samurai - Nisashi
Warrior/Effect-Monster, ATK: 1400, DEF: 700, LVL: 04, ATTR: Wind
-------
While you control another "Six Samurai" monster with a different name, this card can attack twice during each Battle Phase. If this card would be destroyed, you can destroy another face-up "Six Samurai" monster you control instead.
-------

6966: The Six Samurai - Yaichi
Warrior/Effect-Monster, ATK: 1300, DEF: 800, LVL: 03, ATTR: Water
-------
Once per turn: You can target 1 Set Spell/Trap Card; destroy that target. You must control another "Six Samurai" monster with a different name to activate and to resolve this effect. This monster cannot declare an attack during the turn this effect is used. If this card would be destroyed, you can destroy another face-up "Six Samurai" monster you control instead.
-------

6967: The Six Samurai - Kamon
Warrior/Effect-Monster, ATK: 1500, DEF: 1000, LVL: 03, ATTR: Fire
-------
Once per turn: You can target 1 face-up Spell/Trap Card; destroy that target. You must control another "Six Samurai" monster with a different name to activate and to resolve this effect. This monster cannot declare an attack during the turn this effect is used. If this card would be destroyed, you can destroy another face-up "Six Samurai" monster you control instead.
-------

6968: The Six Samurai - Irou
Warrior/Effect-Monster, ATK: 1700, DEF: 1200, LVL: 04, ATTR: Dark
-------
At the start of the Damage Step, if this card attacked a face-down Defense Position monster: Destroy that monster immediately with this card's effect without flipping it face-up or applying damage calculation. You must control another "Six Samurai" monster with a different name to activate and to resolve this effect. If this card would be destroyed, you can destroy another "Six Samurai" monster you control instead.
-------

6969: Great Shogun Shien
Warrior/Effect-Monster, ATK: 2500, DEF: 2400, LVL: 07, ATTR: Fire
-------
If you control 2 or more "Six Samurai" monsters, you can Special Summon this card (from your hand). Your opponent can only activate 1 Spell/Trap Card each turn. If this card would be destroyed, you can destroy a face-up "Six Samurai" monster you control instead.
-------

6970: Shien's Footsoldier
Warrior/Effect-Monster, ATK: 700, DEF: 300, LVL: 02, ATTR: Earth
-------
When this card is destroyed by battle and sent to the Graveyard, you can Special Summon 1 Level 3 or lower "Six Samurai" monster from your Deck.
-------

7000: Legendary Ebon Steed
Equip Spell Card
-------
Equip only to a "Six Samurai" monster. It gains 200 ATK and DEF. If it would be destroyed, destroy this card instead.
-------

7003: Shien's Castle of Mist
Field Spell Card
-------
When a "Six Samurai" monster is attacked, the attacking monster loses 500 ATK during damage calculation only.
-------

7195: Elemental HERO Neos Alius
Warrior/Gemini/Effect-Monster, ATK: 1900, DEF: 1300, LVL: 04, ATTR: Light
-------
This card is treated as a Normal Monster while face-up on the field or in the Graveyard. While this card is a Normal Monster on the field, you can Normal Summon it to have it become an Effect Monster with this effect.
● This card's name becomes "Elemental HERO Neos" while it is on the field.
-------

7297: Enishi, Shien's Chancellor
Warrior/Unique Summon/Effect-Monster, ATK: 2200, DEF: 1200, LVL: 06, ATTR: Light
-------
Cannot be Normal Summoned or Set. Must be Special Summoned (from your hand) by banishing 2 "Six Samurai" monsters from your Graveyard, and cannot be Special Summoned by other ways. Once per turn: You can target 1 face-up monster; destroy that target. This card cannot declare an attack the turn you activate this effect.
-------

7322: Swiftstrike Armor
Continuous Trap Card
-------
During your Draw Phase, each time you draw a "Six Samurai" Monster Card(s): You can reveal it; Special Summon it.
-------

7332: Gemini Summoner
Spellcaster/Effect-Monster, ATK: 1500, DEF: 0, LVL: 04, ATTR: Water
-------
Once per turn, during your opponent's End Phase, you can pay 500 Life Points to Normal Summon or Set 1 Gemini monster from your hand, or Normal Summon 1 face-up Gemini monster you control. Once per turn, if this card would be destroyed by battle, it is not destroyed.
-------

7333: Ocean's Keeper
Fish/Effect-Monster, ATK: 1500, DEF: 1200, LVL: 03, ATTR: Water
-------
During battle between this attacking card and a Defense Position monster whose DEF is lower than the ATK of this card, inflict the difference as Battle Damage to your opponent. When this card is destroyed by battle, add 1 "Thousand-Eyes Jellyfish" or 1 "Cranium Fish" from your Deck to your hand.
-------

7335: Cranium Fish
Fish/Effect-Monster, ATK: 2400, DEF: 1000, LVL: 06, ATTR: Water
-------
You can Special Summon this card by Tributing 1 "Ocean's Keeper". You can discard 1 WATER monster to the Graveyard to destroy 1 face-down card.
-------

7383: Hero's Rule 2
Counter Trap Card
-------
Negate the activation of a Spell, Trap, or Effect Monster's effect that targets a card(s) in the Graveyard, and destroy it.
-------

7430: The Immortal Bushi
Warrior/Effect-Monster, ATK: 1200, DEF: 600, LVL: 03, ATTR: Dark
-------
While this card is face-up on the field, it cannot be Tributed, except for the Tribute Summon of a Warrior-Type monster. During your Standby Phase, if this card is in your Graveyard and all the monsters in your Graveyard are Warrior-Type: You can Special Summon this card. You must also control no monsters to activate and to resolve this effect.
-------

7618: Hero Mask
Spell Card
-------
Target 1 face-up monster you control; send 1 "Elemental HERO" monster from your Deck to the Graveyard, and if you do, that target's name becomes the sent monster's name, until the End Phase.
-------

7853: Hand of the Six Samurai
Warrior/Effect-Monster, ATK: 1600, DEF: 1000, LVL: 03, ATTR: Fire
-------
If you control another "Six Samurai" monster, you can Tribute 1 "Six Samurai" monster to select 1 monster on the field, and destroy it.
-------

7955: Medium of the Ice Barrier
Spellcaster/Effect-Monster, ATK: 2200, DEF: 1600, LVL: 07, ATTR: Water
-------
If your opponent controls 4 or more cards than you do, you can Special Summon this card from your hand. Your opponent can only activate 1 Spell/Trap Card per turn.
-------

8150: Legacy of a HERO
Spell Card
-------
Return 2 Fusion Monsters from your Graveyard to the Extra Deck that list a "HERO" monster as Material; draw 3 cards. You can only activate 1 "Legacy of a HERO" per turn.
-------

8866: Elemental HERO Neos Knight
Warrior/Fusion-Effect-Monster, ATK: 2500, DEF: 1000, LVL: 07, ATTR: Light
-------
"Elemental HERO Neos" + 1 Warrior-Type monster
This card cannot be Special Summoned except by Fusion Summon. This card gains ATK equal to half the ATK of the Warrior-Type Fusion Material Monster used to Fusion Summon this card, other than "Elemental HERO Neos". This card can attack twice during each Battle Phase. If this card attacks or is attacked, your opponent takes no Battle Damage.
-------

9162: Gishki Ariel
Spellcaster/Flip/Effect-Monster, ATK: 1000, DEF: 1800, LVL: 04, ATTR: Water
-------
FLIP: You can add 1 "Gishki" monster from your Deck to your hand.
-------

9340: Six Strike - Triple Impact
Spell Card
-------
If you control 3 or more face-up "Six Samurai" monsters, you can activate 1 of these effects:
● Destroy all face-up monsters your opponent controls.
● Destroy all face-up Spell/Trap Cards your opponent controls.
● Destroy all Set Spell/Trap Cards your opponent controls.
-------

9366: Shien's Scheme
Trap Card
-------
Activate only if a "Six Samurai" monster you control is destroyed by battle. Special Summon up to 2 "Six Samurai" monsters from your hand.
-------

9370: Tiki Curse
Rock/Continuous Trap Card, ATK: 1800, DEF: 1000, LVL: 04, ATTR: Dark
-------
Special Summon this card as an Effect Monster (Rock-Type/DARK/Level 4/ATK 1800/DEF 1000). (This card is also still a Trap Card.) While this card is an Effect Monster, if another Trap Card that is a monster battles an opponent's monster, after damage calculation: Destroy that opponent's monster.
-------

9592: Gishki Emilia
Spellcaster/Spirit/Effect-Monster, ATK: 1600, DEF: 800, LVL: 04, ATTR: Water
-------
Cannot be Special Summoned. This card returns to the hand during the End Phase of the turn it is Normal Summoned or flipped face-up. If this card is Normal Summoned or flipped face-up while you control another face-up "Gishki" monster: Negate the effects of Trap Cards on the field, until the End Phase.
-------

9784: Copy Knight
Warrior/Continuous Trap Card, ATK: 0, DEF: 0, LVL: 04, ATTR: Light
-------
When a Level 4 or lower Warrior-Type monster is Normal Summoned to your side of the field: Special Summon this card as a Normal Monster Card with the same name and Level as the Normal Summoned monster (Warrior-Type/LIGHT/ATK 0/DEF 0). (This card is still treated as a Trap Card.)
-------

9982: Gishki Natalia
Spellcaster/Spirit/Effect-Monster, ATK: 1800, DEF: 900, LVL: 04, ATTR: Water
-------
Cannot be Special Summoned. During the End Phase of the turn this card was Normal Summoned or flipped face-up: Return this card to the hand. When this card is Normal Summoned or flipped face-up: You can target 1 "Gishki" monster in your Graveyard; return it to the top of the Deck.
-------

10207: Three of a Kind
Trap Card
-------
If you control 3 or more monsters with the same name, except Tokens: Target 3 cards your opponent controls; destroy those targets.
-------

10273: One-Shot Wand
Equip Spell Card
-------
Equip only to a Spellcaster-Type monster. It gains 800 ATK. If the equipped monster attacks or is attacked, after damage calculation: You can destroy this card, and if you do, draw 1 card.
-------

10346: Fire King Avatar Barong
Beast-Warrior/Effect-Monster, ATK: 1800, DEF: 200, LVL: 04, ATTR: Fire
-------
If a face-up "Fire King" monster you control is destroyed by a card effect (except during the Damage Step): You can Special Summon this card from your hand. During the next Standby Phase after this card was destroyed by a card effect and sent to the Graveyard: Add 1 "Fire King" card from your Deck to your hand, except "Fire King Avatar Barong".
-------

10387: Hazy Flame Cerbereus
Beast/Effect-Monster, ATK: 2000, DEF: 200, LVL: 06, ATTR: Fire
-------
You can Normal Summon this card without Tributing, but its original ATK becomes 1000. Your opponent cannot target this card with card effects. When this card is destroyed and sent to the Graveyard: You can add 1 "Hazy" card from your Deck to your hand.
-------

10390: Hazy Flame Peryton
Pyro/Effect-Monster, ATK: 1600, DEF: 1700, LVL: 06, ATTR: Fire
-------
Cannot be Special Summoned, except by a "Hazy Flame" monster's effect. Your opponent cannot target this card with card effects. You can send 1 FIRE monster from your hand to the Graveyard and Tribute this card; Special Summon 2 "Hazy Flame" monsters from your Deck. You can only use this effect of "Hazy Flame Peryton" once per turn.
-------

10433: Hazy Glory
Continuous Trap Card
-------
You can Normal Summon "Hazy Flame" monsters for 1 less Tribute. You can send this face-up card from the field to the Graveyard to target 1 "Hazy" card in your Graveyard, except "Hazy Glory"; add that target to your hand.
-------

10470: Hazy Flame Mantikor
Winged Beast/Effect-Monster, ATK: 2200, DEF: 300, LVL: 06, ATTR: Fire
-------
Your opponent cannot target this card with card effects. Once per turn, during either player's turn: You can send 1 FIRE monster, except this card, from your hand or face-up from your side of the field to the Graveyard; this card cannot be destroyed by card effects this turn.
-------

10543: Fire Formation - Gyokkou
Continuous Spell Card
-------
Activate this card by targeting 1 Set Spell/Trap Card your opponent controls. Your opponent cannot activate the targeted card in response to this card's activation. While this card is face-up on the field, that Set card cannot be activated. All Beast-Warrior-Type monsters you control gain 100 ATK.
-------

10563: Harpie Dancer
Winged Beast/Effect-Monster, ATK: 1200, DEF: 1000, LVL: 04, ATTR: Wind
-------
You can target 1 WIND monster you control; return it to the hand, then you can Normal Summon 1 WIND monster. You can only use this effect of "Harpie Dancer" once per turn. This card's name becomes "Harpie Lady" while it is on the field or in the Graveyard.
-------

10927: Sirenorca
Winged Beast/Effect-Monster, ATK: 2200, DEF: 1000, LVL: 05, ATTR: Water
-------
If you control both Fish and Winged Beast-Type monsters, you can Special Summon this card (from your hand). When you do: You can declare a Level from 3 to 5; the Levels of all monsters you currently control become the declared Level. If you activate this effect, monsters you control cannot activate their effects for the rest of this turn, except WATER monsters.
-------

10983: Powerful Rebirth
Continuous Trap Card
-------
Activate this card by targeting 1 Level 4 or lower monster in your Graveyard; Special Summon that target. Its Level is increased by 1 and ATK and DEF by 100. When that monster is destroyed, destroy this card.
-------

11655: Parallel Twister
Spell Card
-------
Send 1 other Spell/Trap Card you control to the Graveyard, then target 1 card on the field; destroy it.
-------

13245: Fire King Avatar Arvata
Beast-Warrior/Effect-Monster, ATK: 1800, DEF: 200, LVL: 04, ATTR: Fire
-------
When a monster effect is activated while this monster is on the field (Quick Effect): You can negate the activation, and if you do, destroy 1 other FIRE monster in your hand or field. If this card is destroyed and sent to the GY: You can target 1 FIRE Beast, Beast-Warrior, or Winged Beast monster in your GY, except "Fire King Avatar Arvata"; Special Summon it, but it has its effects negated, also it is destroyed during the End Phase. You can only use each effect of "Fire King Avatar Arvata" once per turn.
-------

13280: Temple of the Mind's Eye
Field Spell Card
-------
Any battle damage a player takes becomes 1000.
-------

